{
    "exclude": [
        "vendor"
    ],
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "types": [
            "vite/client"
        ]
    },
}
